.wsp-navbar > li > a {
  padding-left: 20px;
  padding-right: 20px;
}

.wsp-btn-link:hover {
  color: darkblue !important;
}

.wsp-nav-title {
  color: @main_palette !important;
  line-height: 50px !important;
  margin-left: 10px !important;
}

.wsp-nav-item {
  font-size: 18px !important;
  color: @main_palette !important;
  text-decoration: solid !important;
}

// Angular Responsive Parallax

/*

required css to make things work

*/

.parallax-section {

  margin:0;
  width:100%;

  //background-size: cover;
  //background-position: 50% 50%;
  //background-repeat: no-repeat;

  /* position relative is needed as a references for child element positions */

  position: relative;

  /* zindex needed to put content in front of the images */

  z-index: 1;

}

.section1 {
  height: @section1_heigh;
}


.mr-px-img {

  /* This container is needed for cropping and image positioning if parallax fx is disabled */

  width: 100%;
  height: 100%;

  position: absolute;
  top: 0px;
  left: 0px;

  display: block;
  overflow: hidden;

  z-index: -999;

  padding: 0;
  margin: 0;

}

.mr-px-img img {

  /* basic scaling and positioning rules which will be overwriten by javascript */

  position: absolute;
  top: 0px;
  left: 0px;

  width: 100%;
  height: auto;

}

// Angular Parallax

.wsp-parallax {
  margin:0;
  width:100%;
  background-image: url("../../images/home-img01.jpg");
  //background-size: 100%;
  background-size: cover;
  background-position: 50% 50%;
  height: 768px;
  background-repeat: no-repeat;
}

.wsp-content {
  /*
  margin:0 auto;
  padding:5%;
  width:90%;
  */
  position:relative;
}


// Jarallax

.jarallax {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 768px;
  z-index: 0;
  .jarallax-img {
     position: absolute;
     object-fit: cover;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
   }
}


.on-jarallax {
  //width: 100%;
  background-size: cover;
  //height: 768px;
  background-color: rgba(39,35,51,0.8);
  .section1 {
    height: @section1_heigh;
  }
}

.gap-jarallax {
  padding: 50px;
  background-color: #272333;
  text-align: center;
}

.gap-big-jarallax {
  padding:100px;
  background-color: #272333;
  display: table;
}

.gap-big-jarallax-item {
  display: table-cell;
  vertical-align: middle;
}

.text-red {
  text-align: center;
  color: red;
}

.text-white {
  text-align: center;
  color: white;
}

.text-center {
  padding-top: 10%;
}

.text-yellow {
  text-align: center;
  color: yellow;
}

.img-container {
  width: 100%;
  height: 768px;
}

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {


}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {


}

/* Large desktop */
@media (max-width: 1200px) {


}